# simple-grpc

./: .gitignore  README.md
grpc-client/: build.gradle
grpc-client/src/main/java/com/joelguilarte/simple/grpc/client/: HomeServiceClient.java  HomeServiceEurekaClient.java
grpc-client/src/main/java/io/grpc/internal/: EurekaNameResolver.java  EurekaNameResolverProvider.java
grpc-client/src/main/resources/: eureka-client.properties
grpc-server/: build.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/com/joelguilarte/simple/grpc/server/: HomeServiceGovernator.java  HomeServiceServer.java  SimpleHomeServiceServer.java
grpc-server/src/main/java/com/joelguilarte/simple/grpc/service/: HomeCatalogServiceImpl.java
grpc-server/src/main/proto/: catalog.proto
grpc-server/src/main/resources/: eureka-client.properties
